<!DOCTYPE html>
<html>
<head>
    <title>Erro</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
        }

        .menu {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        .menu a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
        }

        .content {
            margin: 50px auto;
            width: 400px;
            text-align: center;
        }

        .error-image {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="/">Início</a>
        <a href="/add_deck">Pesquisar</a>
        <!-- Adicione aqui outros links do menu -->
    </div>
    <div class="content">
        <h1>Ocorreu um erro</h1>
        <img src="https://cdnb.artstation.com/p/assets/images/images/053/863/459/original/erin-loelius-afr-mindflayer.gif?1663190835" alt="Erro">
        <p>A carta "{{ card_name }}" não foi encontrada.</p>
        <p><a href="/">Voltar</a></p>
    </div>
</body>
</html>
